QuickLook.Plugin/QuickLook.Plugin.HelixPMXViewer/HelixViewerPanel.xaml

<UserControl x:Class="QuickLook.Plugin.HelixPMXViewer.HelixViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:QuickLook.Plugin.HelixPMXViewer"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <!-- <Grid.DataContext> -->
        <!--     <local:MainViewModel/> -->
        <!-- </Grid.DataContext> -->
        
        <!-- <helix:HelixViewport3D -->
        <!--     x:Name="view1" -->
        <!--     ZoomExtentsWhenLoaded="true" -->
        <!--     ZoomAroundMouseDownPoint="True" -->
        <!--     ShowViewCube="False" -->
        <!--     CameraRotationMode="Turnball" -->
        <!--     ShowCameraInfo="True" -->
        <!--     ShowFrameRate="True" -->
        <!--     ShowFieldOfView="True" -->
        <!--     Title="{Binding Path=Title}" -->
        <!--     > -->
        <!--     <ModelVisual3D x:Name="PreviewModel"> -->
        <!--     </ModelVisual3D> -->
        <!--     ~1~<helix:MeshGeometryVisual3D x:Name="PMXGeometryVisual3D"  />@1@ -->
        <!--     <helix:DefaultLights /> -->
        <!--     <helix:HelixViewport3D.RotateGesture> -->
        <!--         <MouseGesture MouseAction="LeftClick"/> -->
        <!--     </helix:HelixViewport3D.RotateGesture> -->
        <!-- </helix:HelixViewport3D> -->
        
        <hx:Viewport3DX
            x:Name="view2"
            EnableD2DRendering="False"
            ShowCoordinateSystem="True"
            ShowFrameRate="True"
            ShowCameraInfo="True"
            ShowFrameDetails="True"
            ShowViewCube="True"
            EffectsManager="{Binding SREffectsManager}"
            UseDefaultGestures="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            
            <hx:GroupModel3D 
                x:Name="PreviewModel2"
                ItemsSource="{Binding ModelGeometry}"
                >
            </hx:GroupModel3D>
            
            <hx:AmbientLight3D 
                Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D 
                Color="{Binding DirectionalLightColor}" 
                Direction = "{Binding DirectionalLightDirection}"/>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
    
